<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>revathyharidas@gmail.com</contactEmail>
    <label>N26DataConnector</label>
    <oauthConfig>
        <callbackUrl>https://revdev2-dev-ed.develop.my.salesforce.com/services/authcallback/N26DataConnector</callbackUrl>
        <consumerKey>3MVG9n_HvETGhr3Dl7c4Y25R1h7ewflHpLH9zqwkLlY6BYk7wQ2DBdd.sxBrc3p1UxFVyMdFrndG4fWbrQjtz</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
