<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>N26_Case_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>N26_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Product2</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Product2</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>N26 Case Study App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Silver Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Silver Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Partner App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Partner App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>HighVolumePortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>HighVolumePortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Gold Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Gold Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Force.com - Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Force.com - Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>External Apps Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>External Apps Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.MasterCard</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Card_Charge__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>N26_Case_Study_App_UtilityBar</utilityBar>
</CustomApplication>
